<!DOCTYPE>
<html>
<head>
	<title>Registration form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<h2>Register</h2>
<form>
	<div id="nameInput" >
		<input id="name" placeholder="Write your name"/>
	</div>
	<div id="passwordInput">
		<input id="password" placeholder="Create password" />
	</div>
	<div id="passwordconfrim">
		<input id="confrim" placeholder="Confrim a password" />
	</div>
	<button type="button" onclick="signup()">Register</button>
</form>
<div id="results"></div>
	<script src="main.js"></script>
</body>
</html>
