body {
    background-color: coral;
    text-align: right;
}

button {
    background-color: red;
}
button:hover{
	color: #008B8B;
  border: 4px solid #b2eef7;
	box-shadow: 3px 3px 10px #008B8B;
	transform: scale(2.01);
	transition: 0.1  s;
}
h2 {
    margin-bottom: 18xpx;
    color: #8B008B;
}

input {
    width: 100%;
    padding: 7px 16px;
    border: 3px solid #201f1d;
    margin-bottom: 14px;
    background-color: #8FBC8F;
    outline: none;
    color: #8FBC8F;
    font-size: 15px;
}

input:focus {
    border: 4px solid #201f1d;
    background-color: #FF8C00;
}

form {
    background-color: #006400;
    padding: 30px;
    color: #228B22;
}
